[PHP]
engine = on
output_buffering = 4096
zend.enable_gc = on
expose_php = off
max_execution_time = ${PHP_TIME_LIMIT}
memory_limit = ${PHP_MEMORY_LIMIT}

error_reporting = ${PHP_ERROR_REPORTING}
display_errors = off
log_errors = on
log_errors_max_len = 1024
ignore_repeated_errors = on
ignore_repeated_source = on

html_errors = off
error_log = /dev/stderr

default_mimetype = "text/html"
default_charset = "UTF-8"

request_order = "GP"
auto_globals_jit = on

max_input_time = ${PHP_INPUT_TIME_LIMIT}

max_input_vars = ${PHP_INPUT_VARS_LIMIT}
max_input_nesting_level = ${PHP_INPUT_NESTING_LIMIT}

post_max_size = ${PHP_POST_SIZE_LIMIT}

file_uploads = on
upload_max_filesize = ${PHP_UPLOAD_SIZE_LIMIT}
max_file_uploads = ${PHP_UPLOAD_FILES_LIMIT}

allow_url_fopen = on
allow_url_include = off

user_agent = "PHP/${PHP_VERSION}"
default_socket_timeout = ${PHP_SOCKET_TIMEOUT}

enable_dl = off
include_path = "."
