[MySQLi]
mysqli.max_persistent = 32
mysqli.allow_local_infile = off
mysqli.allow_persistent = on
mysqli.max_links = 32
mysqli.cache_size = 4096
mysqli.default_port = 3306
mysqli.default_host = mysql

; Beim reconnect könnte die Verbindung nicht korrekt initialisiert werden.
mysqli.reconnect = off
